### Get all users
GET http://localhost:3000/api/users

### Sign up user
POST http://localhost:3000/api/user/sign-up
Content-Type: application/json

{
"name": "John Doe",
"email": "john1@example.com",
"password": "securePassword123"
}

### Sign in user
POST http://localhost:3000/api/user/sign-in
Content-Type: application/json

{
  "email": "john1@example.com",
  "password": "securePassword123"
}

### Get current user info (Profile)
GET http://localhost:3000/api/user/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNzc0OTAxNjcyLCJleHAiOjE3NzQ5ODgwNzJ9.TLincsRDtdqx0SDAcJvg6xx1zJ7tjbKsNaB-DgNy5Qc